# 全环境共用

# 定义api地址的代理标识
VUE_APP_PROXY_CODE = '/proxy'

# 定义路由history模式是否开启(1开启 0关闭)
VUE_APP_HISTORY_OPEN = 0

# 定义路由history模式下项目在服务器上部署的基路径
VUE_APP_HISTORY_BASE = '/h5'

# 定义app客户端版本号
VUE_APP_APP_VERSION = '2.1.1'
